<!DOCTYPE html>
<html>
<head>
  <style>
  @-webkit-keyframes AnimationName {
  0%{
     background-position:0% 50%
 }
  50%{
     background-position:100% 50%
 }
  100%{
     background-position:0% 50%
 }
}
@-moz-keyframes AnimationName {
  0%{
     background-position:0% 50%
 }
  50%{
     background-position:100% 50%
 }
  100%{
     background-position:0% 50%
 }
}
@keyframes AnimationName {
  0%{
     background-position:0% 50%
 }
  50%{
     background-position:100% 50%
 }
  100%{
     background-position:0% 50%
 }
}
@font-face {
  font-family: myFont;
  src: url(Quostige.ttf);
}
*{
  font-family: Roboto;
}
body{
  background: linear-gradient(270deg, #00998f, #40d5cb);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
}
#title{
  font-family: myFont;
  font-size: 16vh;
  color: #002825;
  font-weight: lighter;
  margin-bottom: 4vh;
  margin-top: 10vh;
}
.sTitles{
  font-family: myFont;
  font-size: 6vh;
  color: #002825;
  font-weight: lighter;
  margin: 1vh;
}
input[type=range] {
  -webkit-appearance: none;
  width: 40%;
  margin: 9px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  box-shadow: 1px 1px 2px #000000, 0px 0px 1px #0d0d0d;
  background: #66c4b8;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1.5px 1.5px 2px #000000, 0px 0px 1.5px #0d0d0d;
  border: 0px solid #000000;
  height: 26px;
  width: 26px;
  border-radius: 50px;
  background: #00998f;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #66c4b8;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  box-shadow: 1px 1px 2px #000000, 0px 0px 1px #0d0d0d;
  background: #66c4b8;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1.5px 1.5px 2px #000000, 0px 0px 1.5px #0d0d0d;
  border: 0px solid #000000;
  height: 26px;
  width: 26px;
  border-radius: 50px;
  background: #00998f;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #66c4b8;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 1px 1px 2px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #66c4b8;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 1px 1px 2px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1.5px 1.5px 2px #000000, 0px 0px 1.5px #0d0d0d;
  border: 0px solid #000000;
  height: 26px;
  width: 26px;
  border-radius: 50px;
  background: #00998f;
  cursor: pointer;
  height: 8px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #66c4b8;
}
input[type=range]:focus::-ms-fill-upper {
  background: #66c4b8;
}
.wrapper {
  display: flex;
  flex-direction: row;
  align-content: stretch;
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.time-input {
  display: flex;
  flex-direction: row;
  margin-right: 1vw;
  background-color: #66C4B8;
  padding: .6vw;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
}
input[type='text'] {
  border: 0;
  font-size: 1.1vw;
  font-weight: bold;
  background-color: transparent;
  color: white;
}
input[type='text']:focus {
  outline: 0;
}
::placeholder {
  color: rgba(255,255,255,.5);
}
.time-input-left {
  text-align: right;
  padding-right: .5vw;
  width: 2.5vw;
}
.time-input-colon {
  text-align: center;
  font-size: 1.1vw;
  font-weight: bold;
  color: white;
}
.time-input-right {
  text-align: left;
  padding-left: .5vw;
  width: 2.5vw;
}
.time-input-button {
  background-color: #66C4B8;
  padding: .6vw;
  margin-right: 1vw;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
  cursor: pointer;
  translate: 0.3s;
}
.time-input-button:hover {
  transform: scale(1.1)
}
.time-input-button img {
  width: .8vw;
  height: .8vw;
  margin: 0 .5vw 0 0;
  position: relative;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
}
button{
  font-family: myFont;
  font-size: 4vh;
  color: #002825;
  font-weight: lighter;
  background: #66C4B8;
  border-radius: 10px;
  color: #FFFFFF;
  font-family: myFont;
  padding: 40px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
  height: 6vh;
  border: none;
  padding: 30px;
  padding-top: 5px;
}

  </style>
</head>
<body>

  <center>


<p id="title">SliDIY</p>

<br>

<p class="sTitles">Distance</p>
<form>
<input id="slider" type="range" name="points" min="0" max="10">
</form>
<br>
<br>

<p class="sTitles">Duration</p>

<div class="wrapper">
    <div class="time-input">
        <input type="text" class="time-input-left" placeholder="min"v</div>
        <div class="time-input-colon">:</div>
        <input type="text" class="time-input-right" placeholder="sec"v</div>
    </div>

  <!--
    <div class="time-input-button">
        <img src="arrow.png">
    </div>
  -->
</div>

<br>
<br>
<br>
<br>
<br>

<button onclick="printValue()">SLIDE
</button>

<script type="text/javascript">
  function printValue(){
    let val = document.getElementById("slider").value;
    console.log(val);
  }
</script>

</center>
</body>

</html>
